MyCaloriesDaily/Sayfalar/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="MyCaloriesDaily.Sayfalar.ContactUsPage" NavigationPage.HasNavigationBar="False">
    <navigationdrawer:SfNavigationDrawer Grid.Row="0" x:Name="navigationDrawer"  DrawerWidth="260" DrawerHeaderHeight="50000">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal"  >

                    <buttons:SfButton Grid.Row="0" Grid.Column="0" ImageSource="menu0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageWidth="36" WidthRequest="36" HeightRequest="48" Clicked="menuBtn_Clicked" ></buttons:SfButton>

                    <!-- <Button x:Name="menuButton" ImageSource="menu0.png"  WidthRequest="5" HeightRequest="5" Clicked="Button_Clicked"></Button>-->
                    <Label FontSize="22" Margin="0,6,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Row="1" Text="Geri Bildirim Formu"></Label>
                </StackLayout>

                <ScrollView Grid.Row="1">
                    <!--contentview-->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Margin="0,16,0,0" Source="contactus.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
                        <Frame HasShadow="True" Grid.Row="1"> 
                            <StackLayout Margin="24,12,24,0" Spacing="16">
                            <Picker x:Name="combobox" Title="Şikayet veya Önerinizi Seçiniz" SelectedIndexChanged="combobox_SelectedIndexChanged">
                                <Picker.ItemsSource >
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Öneri</x:String>
                                        <x:String>Kalori Takibi Yapamıyorum</x:String>
                                        <x:String>Yiyecek Ekleyemiyorum</x:String>
                                        <x:String>Diğer</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                           
                            <Editor  Keyboard="Default" IsTextPredictionEnabled="True" Placeholder="Şikayetinizi kısaca belirtiniz..." HeightRequest="160"></Editor>
                           
                            <buttons:SfButton Text="Gönder" BackgroundColor="#36B2E8" Clicked="contactUsBtn_Clicked_1"></buttons:SfButton>
                                
                        </StackLayout>
                        </Frame>

                    </Grid>




                </ScrollView>

                <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <!--alt menuler-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton  Grid.Column="0" TextColor="Black"  Text="Topluluk" Clicked="communityBtn_Clicked_1" ImageSource="community0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top"  ></buttons:SfButton>
                    <buttons:SfButton  Grid.Column="1" TextColor="Black"  Text="Ana Sayfa" Clicked="homeBtn_Clicked"  ImageSource="homeicon0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top"  ></buttons:SfButton>
                    <buttons:SfButton  Grid.Column="2" TextColor="Black" Text="Günlük" Clicked="reportBtn_Clicked" ImageSource="report0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top"  ></buttons:SfButton>

                </Grid>




            </Grid>

        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#3498DB" >
                    <Image Margin="0,18,0,0" x:Name="userImage" Source="userprofile.png" WidthRequest="120" HeightRequest="120"></Image>
                    <Label FontAttributes="Bold" x:Name="kullaniciAdi" TextColor="White" HorizontalOptions="CenterAndExpand" Text="Hoşgeldiniz Hakan Yusufoğlu"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="6,55,0,0" Spacing="20">
                    <!--acilir menu buttonları-->
                    <buttons:SfButton FontSize="16"  TextColor="Black"  Text="Ana Sayfa" Clicked="homeBtn_Clicked" ImageSource="homeicon0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start" HorizontalTextAlignment="Start"  ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black"  HorizontalTextAlignment="Start" Clicked="communityBtn_Clicked_1" Text="Topluluk" ImageSource="community0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Günlük" Clicked="reportBtn_Clicked" ImageSource="report0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Besin Değerini Öğren" Clicked="nutritiveBtn_Clicked_1" ImageSource="fish0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Bize Ulaşın" Clicked="contactUsBtn_Clicked_1" ImageSource="feedback1.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Ayarlar"  ImageSource="settings0.png"  x:Name="settingsCl" Clicked="settingsCl_Clicked"
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Oturumu Kapat" x:Name="btnOturumuKapat"  ImageSource="oturum0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start" Clicked="btnOturumuKapat_Clicked" HorizontalTextAlignment="Start" ></buttons:SfButton>
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
    </navigationdrawer:SfNavigationDrawer>

</ContentPage>