MyCaloriesDaily/Sayfalar/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="MyCaloriesDaily.Sayfalar.HomePage" NavigationPage.HasNavigationBar="False">
  
       
      

            <navigationdrawer:SfNavigationDrawer Grid.Row="0" x:Name="navigationDrawer"  DrawerWidth="260" DrawerHeaderHeight="50000">
                <navigationdrawer:SfNavigationDrawer.ContentView> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal"  >
                    
                        <buttons:SfButton Grid.Row="0" Grid.Column="0" ImageSource="menu0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageWidth="36" WidthRequest="36" HeightRequest="48" Clicked="Button_Clicked" ></buttons:SfButton>
                   
                    <!-- <Button x:Name="menuButton" ImageSource="menu0.png"  WidthRequest="5" HeightRequest="5" Clicked="Button_Clicked"></Button>-->
                    <Image HorizontalOptions="CenterAndExpand" Source="banner0.png" Aspect="AspectFit" WidthRequest="180" HeightRequest="180"></Image>
                    </StackLayout>

                <ScrollView Grid.Row="1">
                    <StackLayout Grid.Row="1" Spacing="20" Margin="20,16,20,20">


                        <border:SfBorder  HeightRequest="160" HasShadow="True"  BorderWidth="0" BackgroundColor="#F09392" CornerRadius="0,20" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="* "></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Margin="8,20" x:Name="lblKaloriSiniri" Text="Kalori Sınırı: 2500" FontSize="18" TextColor="White" ></Label>
                                <Label Grid.Row="1" Margin="8,0" x:Name="lblAlinanKalori" Text="Alınan Kalori: 0" FontSize="18" TextColor="White" ></Label>

                                <gauge:SfCircularGauge VerticalOptions="CenterAndExpand" Margin="0,8,0,0"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HeightRequest="120" WidthRequest="120">


                                    <gauge:SfCircularGauge.Annotations>
                                        <gauge:GaugeAnnotation  HorizontalAlignment="Center">
                                            <gauge:GaugeAnnotation.View>
                                                <Label x:Name="lblKalanKalori" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                            </gauge:GaugeAnnotation.View>
                                        </gauge:GaugeAnnotation>
                                    </gauge:SfCircularGauge.Annotations>
                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:Scale  ShowLabels="False" ShowTicks="False" RimThickness="12" RadiusFactor="1" RimColor="#e0e0e0" x:Name="angle" StartAngle="90" SweepAngle="360" StartValue="0"                             EndValue="100" Interval="10">
                                            <gauge:Scale.Pointers >
                                                <gauge:RangePointer x:Name="valueDegeri"  Offset="1" Thickness="12" RangeCap="Both" Color="#01bdae"/>
                                            </gauge:Scale.Pointers>
                                        </gauge:Scale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </Grid>

                        </border:SfBorder>
                        <border:SfBorder BackgroundColor="#36B2E8" HeightRequest="150" BorderWidth="0" HasShadow="True" CornerRadius="0,20">
                            <buttons:SfButton Margin="0,4,0,0" Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Clicked="KahvaltiEkleBtn_Clicked" Text="Kahvaltı Eklemek İçin Dokun"  ImageSource="breakfast4.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageWidth="120" HeightRequest="120" ImageAlignment="Top"  ></buttons:SfButton>
                        </border:SfBorder>
                        <border:SfBorder Margin="0,4,0,0" BackgroundColor="#36B2E8" HeightRequest="150" BorderWidth="0" HasShadow="True" CornerRadius="0,20">
                            <buttons:SfButton Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Text="Öğle Menüsünü Eklemek İçin Dokun" Clicked="OgleEkleBtn_Clicked" ImageSource="lunch.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageWidth="120" HeightRequest="120" ImageAlignment="Top"  ></buttons:SfButton>
                        </border:SfBorder>
                        <border:SfBorder Margin="0,4,0,0" BackgroundColor="#36B2E8" HeightRequest="150" BorderWidth="0" HasShadow="True" CornerRadius="0,20">
                            <buttons:SfButton Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" Text="Akşam Menüsu Eklemek İçin Dokun" Clicked="aksamEkleBtn_Clicked_1"   ImageSource="dinner.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageWidth="120" HeightRequest="120" ImageAlignment="Top"  ></buttons:SfButton>
                        </border:SfBorder>

                    </StackLayout>
                </ScrollView>

                <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton  Grid.Column="0" TextColor="Black" Clicked="communityBtn_Clicked_1" Text="Topluluk" ImageSource="community0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top"  ></buttons:SfButton>
                    <buttons:SfButton  Grid.Column="1" TextColor="Black"  Text="Ana Sayfa" Clicked="homeBtn_Clicked"  ImageSource="homeicon1.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top"  ></buttons:SfButton>
                    <buttons:SfButton  Grid.Column="2" TextColor="Black" Text="Günlük"  ImageSource="report0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top" Clicked="reportBtn_Clicked" ></buttons:SfButton>

                </Grid>



            
            </Grid>
          
                </navigationdrawer:SfNavigationDrawer.ContentView><!-- (content )    -->
            <navigationdrawer:SfNavigationDrawer.DrawerHeaderView> <!-- açılır menu -->
            <Grid BackgroundColor="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#3498DB" >
                    <Image Margin="0,18,0,0" Source="userprofile.png" WidthRequest="120" x:Name="userProfile" HeightRequest="120"></Image>
                    <Label FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"  x:Name="isimSoyisim"> </Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="6,55,0,0" Spacing="20">
                    <buttons:SfButton FontSize="16"  TextColor="Black"  Text="Ana Sayfa"   ImageSource="homeicon1.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start" HorizontalTextAlignment="Start" Clicked="homeBtn_Clicked"  ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black"  HorizontalTextAlignment="Start" Text="Topluluk" Clicked="communityBtn_Clicked_1" ImageSource="community0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Günlük"  ImageSource="report0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start" Clicked="reportBtn_Clicked" HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Besin Değerini Öğren" Clicked="nutritiveBtn_Clicked_1" ImageSource="fish0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Bize Ulaşın" Clicked="contactUsBtn_Clicked_1"  ImageSource="feedback0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Ayarlar"  Clicked="settings_Clicked_1" ImageSource="settings0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Oturumu Kapat"  ImageSource="oturum0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" Clicked="cikisYap_Clicked" ></buttons:SfButton>
                </StackLayout>
            </Grid>
            </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            </navigationdrawer:SfNavigationDrawer>


        
      
</ContentPage>