MyCaloriesDaily/Sayfalar/Kayitol_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="MyCaloriesDaily.Sayfalar.Kayitol_1">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Margin="10,80,10,0"  Grid.Row="1" >
        <Image WidthRequest="226"  Source="robotandTalk.jpg"></Image>
        <Label  FontSize="20" FontAttributes="Bold" TextColor="Black"   HorizontalTextAlignment="Center" Text="Hey Merhaba,&#x0a;Benimle kalori sınırını hesaplamaya ne dersin?" HorizontalOptions="CenterAndExpand"></Label>
        
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="10,60,10,40" VerticalOptions="CenterAndExpand">

            <buttons:SfButton CornerRadius="40" WidthRequest="68" HeightRequest="68" BackgroundColor="Transparent" PressedBackgroundColor="Black" HorizontalOptions="CenterAndExpand" BackgroundImage="nextButton3.png" Clicked="SfButton_Clicked" ></buttons:SfButton>
        </StackLayout>
       
    </Grid>
</ContentPage>