MyCaloriesDaily/Sayfalar/NutritivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="MyCaloriesDaily.Sayfalar.NutritivePage" NavigationPage.HasNavigationBar="False">
    <navigationdrawer:SfNavigationDrawer Grid.Row="0" x:Name="navigationDrawer"  DrawerWidth="260" DrawerHeaderHeight="50000">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"></RowDefinition>
                   
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal"  >

                    <buttons:SfButton Grid.Row="0" Grid.Column="0" ImageSource="menu0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageWidth="36" WidthRequest="36" HeightRequest="48" Clicked="menuBtn_Clicked" ></buttons:SfButton>

                    <!-- <Button x:Name="menuButton" ImageSource="menu0.png"  WidthRequest="5" HeightRequest="5" Clicked="Button_Clicked"></Button>-->
                    <Image HorizontalOptions="CenterAndExpand" Source="banner0.png" Aspect="AspectFit" WidthRequest="180" HeightRequest="180"></Image>
                    <buttons:SfButton Margin="0,0,10,10" Grid.Row="0" Grid.Column="0" ImageSource="camera0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageWidth="32" WidthRequest="32" HeightRequest="44" Clicked="qrCodeBtn_Clicked" ></buttons:SfButton>
                </StackLayout>
           
                <ScrollView Grid.Row="1">
                    <!--contentview-->
                    <StackLayout >
                        <SearchBar x:Name="yiyecekSearch" TextChanged="yiyecekSearch_TextChanged" Placeholder="Besin Değerini Öğrenmek İstediğiniz Yiyeceği Arayınız"></SearchBar>
                        <Grid Margin="4,16,4,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="5">
                            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Ürün Adı"></Label>
                                <Label Grid.Row="0" Grid.Column="1" TextColor="Black" FontAttributes="Bold"  HorizontalTextAlignment="Center"  Text="Ürün Kalori (100gr)"></Label>
                                <Label Grid.Row="0" Grid.Column="2" TextColor="Black" FontAttributes="Bold"  HorizontalTextAlignment="Center" Text="Ürün Protein (100gr)"></Label>
                                <Label Grid.Row="0" Grid.Column="3" TextColor="Black" FontAttributes="Bold"  HorizontalTextAlignment="Center" Text="Ürün Karbonhidratı (100gr)"></Label>
                                <Label Grid.Row="0" Grid.Column="4" TextColor="Black" FontAttributes="Bold"  HorizontalTextAlignment="Center" Text="Ürün Yağ (100 gr)"></Label>
                            </StackLayout>
                            <StackLayout  Grid.Row="1" Grid.ColumnSpan="5" Margin="0,12,0,0">
                                <BoxView HeightRequest="0.1" BackgroundColor="Black"></BoxView>
                            </StackLayout>
                            <ListView Grid.Row="2" Margin="4,16,4,10" Grid.ColumnSpan="5" x:Name="urunList">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label  Grid.Column="0" HorizontalTextAlignment="Center" Text="{Binding urunAdi}"></Label>
                                                <Label Grid.Column="1"  HorizontalTextAlignment="Center" Text="{Binding urunKalori}"></Label>
                                                <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding urunProtein}"></Label>
                                                <Label  Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding urunKarbonhidrat}"></Label>
                                                <Label  Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding urunYag}"></Label>
                                            </Grid>
                                             
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                      
                  
                    </StackLayout>
                   

                </ScrollView>

                <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand">
                    <!--alt menuler-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton  Grid.Column="0" TextColor="Black"  Text="Topluluk" Clicked="communityBtn_Clicked_1" ImageSource="community0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top"  ></buttons:SfButton>
                    <buttons:SfButton  Grid.Column="1" TextColor="Black"  Text="Ana Sayfa" Clicked="homeBtn_Clicked" ImageSource="homeicon0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top"  ></buttons:SfButton>
                    <buttons:SfButton  Grid.Column="2" TextColor="Black" Text="Günlük" Clicked="reportBtn_Clicked" ImageSource="report0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Top"  ></buttons:SfButton>

                </Grid>




            </Grid>

        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#3498DB" >
                    <Image Margin="0,18,0,0" x:Name="userImage" Source="userprofile.png" WidthRequest="120" HeightRequest="120"></Image>
                    <Label FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand" x:Name="kullaniciAdi" Text="Hoşgeldiniz Hakan Yusufoğlu"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="6,55,0,0" Spacing="20">
                    <!--acilir menu buttonları-->
                    <buttons:SfButton FontSize="16"  TextColor="Black"  Text="Ana Sayfa" Clicked="homeBtn_Clicked" ImageSource="homeicon0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start" HorizontalTextAlignment="Start"  ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black"  HorizontalTextAlignment="Start" Clicked="communityBtn_Clicked_1" Text="Topluluk" ImageSource="community0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Günlük" Clicked="reportBtn_Clicked" ImageSource="report0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Besin Değerini Öğren" Clicked="nutritiveBtn_Clicked_1" ImageSource="fish1.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Bize Ulaşın" Clicked="contactUsBtn_Clicked_1" ImageSource="feedback0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Ayarlar"  ImageSource="settings0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" x:Name="settingsBtn" Clicked="settingsBtn_Clicked" ></buttons:SfButton>
                    <buttons:SfButton FontSize="16" TextColor="Black" Text="Oturumu Kapat"  ImageSource="oturum0.png"  
                    BackgroundColor="Transparent" ShowIcon="True" ImageAlignment="Start"  HorizontalTextAlignment="Start" Clicked="SfButton_Clicked" ></buttons:SfButton>
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
    </navigationdrawer:SfNavigationDrawer>

</ContentPage>